spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#JDBC properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_login?useSSL=false&serverTimezone=UTC
spring.datasource.username=login-demo
spring.datasource.password=password